{
  "name": "overlord",
  "version": "0.0.2-11",
  "description": "Overlord Tower Defense",
  "homepage": "",
  "author": "Keith Weiss",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.36"
  },
  "dependencies": {
    "connect": "1.8.5",
    "express": "3.0.0",
    "socket.io": "0.6.16",
    "jade": "0.26.0"
  },
  "subdomain": "wootoverlord",
  "scripts": {
    "start": "./web.js"
  }
}